{
  "name": "uganda-govhub-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "db:up": "DOCKER_HOST=${DOCKER_HOST:-unix:///run/user/1000/docker.sock} docker start uganda-govhub-postgres || DOCKER_HOST=${DOCKER_HOST:-unix:///run/user/1000/docker.sock} docker run --name uganda-govhub-postgres -e POSTGRES_USER=govhub_admin -e POSTGRES_PASSWORD=GovHubAdmin#PV3ycqEB -e POSTGRES_DB=govhub -e POSTGRES_INITDB_ARGS=--no-sync -p 5432:5432 -v uganda_govhub_postgres_data:/var/lib/postgresql/data -d postgres:16-alpine postgres -c fsync=off",
    "db:down": "DOCKER_HOST=${DOCKER_HOST:-unix:///run/user/1000/docker.sock} docker stop uganda-govhub-postgres",
    "db:logs": "DOCKER_HOST=${DOCKER_HOST:-unix:///run/user/1000/docker.sock} docker logs -f uganda-govhub-postgres",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "lint": "cd frontend && npm run lint",
    "test": "cd backend && npm test",
    "build": "cd frontend && npm run build",
    "seed": "cd backend && npm run seed",
    "demo": "npm run seed && npm run dev",
    "dev:e2e": "concurrently -k \"cd backend && PORT=4000 HOST=127.0.0.1 npm run dev\" \"cd frontend && VITE_API_BASE_URL=http://127.0.0.1:4000 npm run dev -- --host 127.0.0.1 --port 5173 --strictPort\"",
    "test:e2e": "playwright test tests/e2e/ministry-demo.spec.ts",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "axe-core": "^4.11.4"
  }
}
