{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run typecheck:api && cd frontend && VITE_API_BASE_URL=\"\" VITE_TURNSTILE_SKIP_SERVER_VERIFY=\"false\" VITE_TURNSTILE_SITE_KEY=\"$TURNSTILE_SITE_KEY\" npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd frontend && npm install && cd ../backend && npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/openapi/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
